<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Clinicavete.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title> Hola </title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
     <link rel="stylesheet" href="estilo.css">
     <link rel="stylesheet" href="estilocita.css">
</head>
<body>
    <form id="form1" runat="server">

    <div class="scrollmenu">
                 <img src="logout.png" width="200" height="200">
                <a href="inicio.aspx" class="buttoninicio">Inicio</a>
                <a href="reportes.aspx" class="botonreporte">Reportes</a>
            <a href="reporteUser.ASPX" class="botonuser">Usuario</a>
                <a href="reportemascota.ASPX" class="buttonmascota">Mascotas</a>
                <a href="reportecitas.aspx" class="buttoncitas">Citas</a>
   
   
</div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            </div>
       
     

        
                  
             
           
  


    </form>
</body>
</html>
